# Xamarin-AppRpg

./: AppRpgEtec.sln  chaveApi.txt
AppRpgEtec/AppRpgEtec/: AboutView.xaml  AboutView.xaml.cs  App.xaml  AppRpgEtec.csproj  DescriptionPage.xaml  DescriptionPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
AppRpgEtec/AppRpgEtec.Android/: AppRpgEtec.Android.csproj  MainActivity.cs  SplashActivity.cs
AppRpgEtec/AppRpgEtec.Android/Properties/: AndroidManifest.xml
AppRpgEtec/AppRpgEtec.Android/Resources/: Resource.designer.cs
AppRpgEtec/AppRpgEtec.Android/Resources/values/: colors.xml  styles.xml
AppRpgEtec/AppRpgEtec.Android/Resources/xml/: file_paths.xml
AppRpgEtec/AppRpgEtec.iOS/: AppRpgEtec.iOS.csproj
AppRpgEtec/AppRpgEtec/Converters/: ByteArrayToImageSourceConverter.cs
AppRpgEtec/AppRpgEtec/Models/: ClasseEnum.cs  Usuario.cs
AppRpgEtec/AppRpgEtec/Properties/: Resources.Designer.cs
AppRpgEtec/AppRpgEtec/Services/: Request.cs
AppRpgEtec/AppRpgEtec/Services/Armas/: ArmaService.cs
AppRpgEtec/AppRpgEtec/Services/Personagens/: PersonagemService.cs
AppRpgEtec/AppRpgEtec/Services/Usuarios/: UsuarioService.cs
AppRpgEtec/AppRpgEtec/ViewModels/: BaseViewModel.cs
AppRpgEtec/AppRpgEtec/ViewModels/Armas/: CadastroArmaViewModel.cs  ListagemArmaViewModel.cs
AppRpgEtec/AppRpgEtec/ViewModels/Personagens/: CadastroPersonagemViewModel.cs  Imagem.cs  ImagemPersonagemViewModel.cs  ListagemPersonagemViewModel.cs
AppRpgEtec/AppRpgEtec/ViewModels/Usuarios/: LocalizacaoViewModel.cs  UsuarioViewModel.cs
AppRpgEtec/AppRpgEtec/Views/: FlyoutMenu.xaml  FlyoutMenu.xaml.cs
AppRpgEtec/AppRpgEtec/Views/Armas/: CadastroArmaView.xaml  CadastroArmaView.xaml.cs  ListagemView.xaml  ListagemView.xaml.cs
AppRpgEtec/AppRpgEtec/Views/Disputas/: ListagemView.xaml.cs
AppRpgEtec/AppRpgEtec/Views/Personagens/: CadastroPersonagemView.xaml  CadastroPersonagemView.xaml.cs  ImagemPersonagemView.xaml  ImagemPersonagemView.xaml.cs  ListagemView.xaml  ListagemView.xaml.cs
AppRpgEtec/AppRpgEtec/Views/Usuarios/: LocalizacaoView.xaml  LocalizacaoView.xaml.cs  LoginView.xaml
